<!DOCTYPE html>
<html lang="en">

    <head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Proyecto Web para Usuarios, Publicaciones y Comentarios</title>

    <style>
        .btn {
            color: #3f0123;
            background: transparent;
            border: 2px solid #0e2646;
            border-radius: 6px;
            border: none;
            color: black;
            padding: 16px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            text-decoration: none;
            text-transform: uppercase;
        }

        .botonesfijs{
            background: #75c441;
            color: #0cac3c; 
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .btn:hover {
            background-color: #8500ba;
            color: white;
        }

        .colorinformacion {
            background: #bdf0fa; 
            color: #ac0c77; 
            font-weight: bold; 
            padding: 15px; 
            border: 2px solid #abecf9; 
            border-radius: 6px;
            width: 30%;
        }

        .colortitulos{
            background: #e2fdf4; 
            color: #bd0e2b; 
            font-weight: bold; 
            padding: 15px; 
            border: 2px solid #bdfae6; 
            border-radius: 6px;
            width: 30%;
        }

        .colorcomentarios{
            color: #a2a2a2; 
            font-weight: bold; 
            padding: 15px; 
            border: 2px solid #d8d8d8; 
            border-radius: 6px;
            width: 30%;
        }

        .colortituloscomentarios{
            background: #fcdbe6; 
            color: #5cf19f; 
            font-weight: bold; 
            padding: 15px; 
            border: 2px solid #fac9d9; 
            border-radius: 6px;
            width: 30%;
        }
    </style>
    </head>

    <body>
    <button id="btnCargar" class="btn">Cargar</button>  

    <select  id="users"> </select> 

    <button id="btnDatos" class="btn">Mostrar datos</button>
    <div id="datosAutor"></div>

    <div id="posts" ></div> 

    <script src="app.js"></script>
    
</body>
</html>